{
  "name": "vigenereN",
  "version": "1.0.4",
  "description": "npm package for basic encoding and decoding",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioricali/vigeneren.git"
  },
  "keywords": [
    "vigenere"
  ],
  "author": "wallcrawler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fabioricali/vigeneren/issues"
  },
  "homepage": "https://github.com/fabioricali/vigeneren#readme"
}
